<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Java网络编程标签（空格分隔）： Java 网络编程  API调用API全称Application Programming Interface，应用程序接口，一般是指一些预先定义的函数，方便开发人员快速访问某一程序而无需了解其源码及内部工作细节。API可以快速调用某个程序  依赖库：文件pom.xml中唯一的&lt;dependencies&gt;标签中，包含多个&lt;dependency&amp;g">
<meta property="og:type" content="article">
<meta property="og:title" content="Java网络编程">
<meta property="og:url" content="http://yoursite.com/2020/07/26/Java%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Java网络编程标签（空格分隔）： Java 网络编程  API调用API全称Application Programming Interface，应用程序接口，一般是指一些预先定义的函数，方便开发人员快速访问某一程序而无需了解其源码及内部工作细节。API可以快速调用某个程序  依赖库：文件pom.xml中唯一的&lt;dependencies&gt;标签中，包含多个&lt;dependency&amp;g">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://style.youkeda.com/img/ham/course/py2/j14-5-3-2.svg">
<meta property="og:image" content="https://style.youkeda.com/img/ham/course/py2/py2-6-1-5.png">
<meta property="og:image" content="https://style.youkeda.com/img/ham/course/py2/py2-6-1-6.png">
<meta property="article:published_time" content="2020-07-26T00:24:20.734Z">
<meta property="article:modified_time" content="2020-07-26T00:24:40.144Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://style.youkeda.com/img/ham/course/py2/j14-5-3-2.svg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/07/26/Java网络编程/"/>





  <title>Java网络编程 | Hexo</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/26/Java%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java网络编程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-07-26T08:24:20+08:00">
                2020-07-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Java网络编程"><a href="#Java网络编程" class="headerlink" title="Java网络编程"></a>Java网络编程</h1><p>标签（空格分隔）： Java 网络编程</p>
<hr>
<h3 id="API调用"><a href="#API调用" class="headerlink" title="API调用"></a><strong>API调用</strong></h3><h4 id="API"><a href="#API" class="headerlink" title="API"></a><em>API</em></h4><p>全称Application Programming Interface，应用程序接口，一般是指一些预先定义的函数，方便开发人员快速访问某一程序而无需了解其源码及内部工作细节。<strong>API可以快速调用某个程序</strong></p>
<hr>
<h4 id="依赖库："><a href="#依赖库：" class="headerlink" title="依赖库："></a><strong><em>依赖库：</em></strong></h4><p>文件<code>pom.xml</code>中唯一的<code>&lt;dependencies&gt;</code>标签中，包含多个<code>&lt;dependency&gt;</code>标签，每个标签表示一个依赖库。此文件的作用就是定义此Java项目需要用到哪些库</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependencies&gt;</span><br><span class="line">      &lt;dependency&gt;</span><br><span class="line">        &lt;groupId&gt;com.squareup.okhttp3&lt;&#x2F;groupId&gt;    </span><br><span class="line">        &lt;artifactId&gt;okhttp&lt;&#x2F;artifactId&gt;    </span><br><span class="line">        &lt;version&gt;4.1.0&lt;&#x2F;version&gt;    </span><br><span class="line">      &lt;&#x2F;dependency&gt;  </span><br><span class="line">    &lt;&#x2F;dependencies&gt;</span><br></pre></td></tr></table></figure>

<hr>
<h4 id="Okhttp3页面请求"><a href="#Okhttp3页面请求" class="headerlink" title="Okhttp3页面请求"></a><strong><em><code>Okhttp3</code>页面请求</em></strong></h4><ol>
<li>实例化<code>OkHttpClient</code>。<strong><code>OkHttpClient okHttpClient = new OkHttpClient();</code></strong></li>
<li>执行调用<ol>
<li>执行调用前需要实例化一个<code>Request</code>对象，用来定义请求的各种参数。<strong><code>Request request = new Request.Builder().url(url).build();</code></strong></li>
<li>然后构建调用对象。<strong><code>Call call = okHttpClient.newCall(request);</code></strong></li>
<li>最后执行调用。如果调用失败可能抛出异常。所以必须抓取异常。<code>call.execute()</code></li>
</ol>
</li>
<li><code>call.execute()</code>返回一个执行的结果对象，通过方法获取返回的字符串内容:<code>call.execute().body().string();</code><blockquote>
<p>以上代码基本属于<strong>固定写法</strong></p>
</blockquote>
</li>
</ol>
<h5 id="调用API-Get请求"><a href="#调用API-Get请求" class="headerlink" title="调用API(Get请求)"></a><strong>调用API(Get请求)</strong></h5><p><em>为了方便复用，可以将调用的方法封装在<code>getContent()</code>方法中</em></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">package com.youkeda.test.http;</span><br><span class="line"></span><br><span class="line">import java.io.IOException;</span><br><span class="line"></span><br><span class="line">import java.io.IOException;</span><br><span class="line">import okhttp3.Call;</span><br><span class="line">import okhttp3.OkHttpClient;</span><br><span class="line">import okhttp3.Request;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">public class GetPage &#123;</span><br><span class="line"></span><br><span class="line">  &#x2F;**</span><br><span class="line">   * 根据输入的url，读取页面内容并返回</span><br><span class="line">   *&#x2F;</span><br><span class="line">  public String getContent(String url) &#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    OkHttpClient okHttpClient &#x3D; new OkHttpClient();</span><br><span class="line">    &#x2F;&#x2F; 定义一个request</span><br><span class="line">    Request request &#x3D; new Request.Builder().url(url).build();</span><br><span class="line">    &#x2F;&#x2F; 使用client去请求</span><br><span class="line">    Call call &#x3D; okHttpClient.newCall(request);</span><br><span class="line">    &#x2F;&#x2F; 返回结果字符串</span><br><span class="line">    String result &#x3D; null;</span><br><span class="line">    try &#123;</span><br><span class="line">      &#x2F;&#x2F; 获得返回结果</span><br><span class="line">      result &#x3D; call.execute().body().string();</span><br><span class="line">    &#125; catch (IOException e) &#123;</span><br><span class="line">      &#x2F;&#x2F; 抓取异常</span><br><span class="line">      System.out.println(&quot;request &quot; + url + &quot; error . &quot;);</span><br><span class="line">      e.printStackTrace();</span><br><span class="line">    &#125;</span><br><span class="line">    return result;</span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  public static void main(String[] args) &#123;</span><br><span class="line">    GetPage get &#x3D; new GetPage();</span><br><span class="line">   </span><br><span class="line">    String url &#x3D;&quot;https:&#x2F;&#x2F;api.apiopen.top&#x2F;musicRankings&quot; ;</span><br><span class="line">    String content &#x3D; get.getContent(url);</span><br><span class="line">  </span><br><span class="line">    System.out.println(&quot;API调用结果&quot;);</span><br><span class="line">    System.out.println(content);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="POST表单数据"><a href="#POST表单数据" class="headerlink" title="POST表单数据"></a><strong>POST表单数据</strong></h5><p><code>Okhttp3</code>支持<code>POST</code>操作。<code>POST</code>操作时，数据不是放在<code>URL</code>中提交的，而是放在表单中提交的。<br>所以需要构建一个<code>FormBody</code>表单对象，用于放置表单数据。<br><strong><em>核心代码</em></strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Builder builder &#x3D; new FormBody.Builder();</span><br><span class="line">&#x2F;&#x2F; 设置数据，第一个参数是数据名，第二个参数是数据值</span><br><span class="line">builder.add(&quot;&quot;,&quot;&quot;);</span><br><span class="line">FormBody formBody &#x3D; builder.build();</span><br><span class="line"></span><br><span class="line">Request request &#x3D; new Request.Builder().url(url).post(formBody).build();</span><br></pre></td></tr></table></figure>
<blockquote>
<p>整体步骤跟请求 API 相似，不同的是，在构建 <code>Request</code> 对象时，使用 <code>.post(formBody)</code> 语句放入表单对象，就表示执行 <code>POST</code> 操作啦</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line">package com.youkeda.test.http;</span><br><span class="line"></span><br><span class="line">import java.io.IOException;</span><br><span class="line">import java.util.Map;</span><br><span class="line">import java.util.HashMap;</span><br><span class="line">import okhttp3.*;</span><br><span class="line">import okhttp3.FormBody.Builder;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">public class FormPoster &#123;</span><br><span class="line"></span><br><span class="line">  public String postContent(String url, Map&lt;String, String&gt; formData) &#123;</span><br><span class="line">    &#x2F;&#x2F; okHttpClient 实例</span><br><span class="line">    OkHttpClient okHttpClient &#x3D; new OkHttpClient();</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F;post方式提交的数据</span><br><span class="line">    Builder builder&#x3D;new FormBody.Builder();</span><br><span class="line">    &#x2F;&#x2F; 放入表单数据</span><br><span class="line">    for(String key:formData.keySet())</span><br><span class="line">    &#123;</span><br><span class="line">      builder.add(key,formData.get(key));</span><br><span class="line">    &#125;</span><br><span class="line">    &#x2F;&#x2F; 构建 FormBody 对象</span><br><span class="line">    FormBody formBody&#x3D;builder.build();</span><br><span class="line">    &#x2F;&#x2F; 指定 post 方式提交FormBody</span><br><span class="line">    Request request &#x3D; new Request.Builder().url(url).post(formBody).build();</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; 使用client去请求</span><br><span class="line">    Call call &#x3D; okHttpClient.newCall(request);</span><br><span class="line">    &#x2F;&#x2F; 返回结果字符串</span><br><span class="line">    String result &#x3D; null;</span><br><span class="line">    try &#123;</span><br><span class="line">      &#x2F;&#x2F; 获得返回结果</span><br><span class="line">      result &#x3D; call.execute().body().string();</span><br><span class="line">    &#125; catch (IOException e) &#123;</span><br><span class="line">      &#x2F;&#x2F; 抓取异常</span><br><span class="line">      System.out.println(&quot;request &quot; + url + &quot; error . &quot;);</span><br><span class="line">      e.printStackTrace();</span><br><span class="line">    &#125;</span><br><span class="line">    return result;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  public static void main(String[] args) &#123;</span><br><span class="line">    String url &#x3D; &quot;http:&#x2F;&#x2F;tcc.taobao.com&#x2F;cc&#x2F;json&#x2F;mobile_tel_segment.htm&quot;;</span><br><span class="line">    Map&lt;String, String&gt; formData &#x3D; new HashMap();</span><br><span class="line">    formData.put(&quot;tel&quot;, &quot;13313040105&quot;);</span><br><span class="line"></span><br><span class="line">    FormPoster poster &#x3D; new FormPoster();</span><br><span class="line">    String content &#x3D; poster.postContent(url, formData);</span><br><span class="line">  </span><br><span class="line">    System.out.println(&quot;API调用结果&quot;);</span><br><span class="line">    System.out.println(content);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="POST-JSON数据"><a href="#POST-JSON数据" class="headerlink" title="POST JSON数据"></a><strong>POST JSON数据</strong></h5><p><a href="https://www.youkeda.com/post/detail/5b4c8fb4db0f480a9947381bdc9327ee" target="_blank" rel="noopener">JSON与FastJSON</a><br><strong><em>依赖库</em></strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;com.alibaba&lt;&#x2F;groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;fastjson&lt;&#x2F;artifactId&gt;</span><br><span class="line">    &lt;version&gt;1.2.62&lt;&#x2F;version&gt;</span><br><span class="line">&lt;&#x2F;dependency&gt;</span><br></pre></td></tr></table></figure>

<p><em>实现<code>JSON</code>方式提交数据的步骤：</em></p>
<ol>
<li>将数据转换成JSON格式的字符串，调用<code>JSON.toJSONString()</code>方法</li>
<li>创建<code>RequestBody</code>实例，注意需要指定提交的类型是<code>application/json; charset=utf-8</code>。这里的<code>utf-8</code>是<code>API</code>规定的编码格式。</li>
<li>构建<code>Request</code>实例对象时，调用<code>.post(RequestBody)</code>即表示用<code>JSON</code>的方式提交数据</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line">package com.youkeda.test.http;</span><br><span class="line"></span><br><span class="line">import com.alibaba.fastjson.JSON;</span><br><span class="line">import java.io.IOException;</span><br><span class="line">import java.util.HashMap;</span><br><span class="line">import java.util.Map;</span><br><span class="line">import okhttp3.*;</span><br><span class="line"></span><br><span class="line">public class JsonPoster &#123;</span><br><span class="line"></span><br><span class="line">  </span><br><span class="line">  public static final MediaType JSON_TYPE &#x3D; MediaType.parse(&quot;application&#x2F;json;charset&#x3D;utf-8&quot;);</span><br><span class="line">  &#x2F;**</span><br><span class="line">   * 向指定的 url 提交数据，以 json 的方式</span><br><span class="line">   *&#x2F;</span><br><span class="line">  public String postContent(String url, Map&lt;String, String&gt; datas) &#123;</span><br><span class="line">    &#x2F;&#x2F; okHttpClient 实例</span><br><span class="line">    OkHttpClient okHttpClient &#x3D; new OkHttpClient();</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; 数据对象转换成 json 格式字符串</span><br><span class="line">    String param&#x3D;JSON.toJSONString(datas);</span><br><span class="line">    &#x2F;&#x2F;post方式提交的数据</span><br><span class="line">    RequestBody requestBody &#x3D; RequestBody.create(JSON_TYPE,param);</span><br><span class="line">    </span><br><span class="line">    Request request &#x3D; new Request.Builder().url(url).post(requestBody).build();</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; 使用client去请求</span><br><span class="line">    Call call &#x3D; okHttpClient.newCall(request);</span><br><span class="line">    &#x2F;&#x2F; 返回结果字符串</span><br><span class="line">    String result &#x3D; null;</span><br><span class="line">    try &#123;</span><br><span class="line">      &#x2F;&#x2F; 获得返回结果</span><br><span class="line">      result &#x3D; call.execute().body().string();</span><br><span class="line">    &#125; catch (IOException e) &#123;</span><br><span class="line">      &#x2F;&#x2F; 抓取异常</span><br><span class="line">      System.out.println(&quot;request &quot; + url + &quot; error . &quot;);</span><br><span class="line">      e.printStackTrace();</span><br><span class="line">    &#125;</span><br><span class="line">    return result;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  public static void main(String[] args) &#123;</span><br><span class="line">    String url &#x3D;&quot;https:&#x2F;&#x2F;www.fastmock.site&#x2F;mock&#x2F;3d95acf3f26358ef032d8a23bfdead99&#x2F;api&#x2F;posts&quot; ;</span><br><span class="line">    Map&lt;String, String&gt; datas &#x3D; new HashMap();</span><br><span class="line">    JsonPoster poster&#x3D;new JsonPoster();</span><br><span class="line">    datas.put(&quot;num&quot;,&quot;20190101&quot;);</span><br><span class="line">    datas.put(&quot;name&quot;,&quot;王陆&quot;);</span><br><span class="line">    datas.put(&quot;gender&quot;,&quot;男&quot;);</span><br><span class="line">    datas.put(&quot;faculty&quot;,&quot;灵剑派&quot;);</span><br><span class="line">    datas.put(&quot;discipline&quot;,&quot;无相剑骨&quot;);</span><br><span class="line">    datas.put(&quot;class&quot;,&quot;一年一班&quot;);</span><br><span class="line">    datas.put(&quot;startYear&quot;,&quot;2019&quot;);</span><br><span class="line">    </span><br><span class="line">    String content &#x3D; poster.postContent(url,datas);</span><br><span class="line"></span><br><span class="line">    System.out.println(&quot;API调用结果&quot;);</span><br><span class="line">    System.out.println(content);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="Request-Response"><a href="#Request-Response" class="headerlink" title="Request Response"></a><strong>Request Response</strong></h5><p>上文使用了<code>Okhttp3</code>库请求网页或调用API的知识。<br>使用了一条语句执行调用的请求，并取得返回结果字符串：<br><code>call.execute().body().string()</code><br><strong>状态码</strong><br>实际上除了具体的返回结果，<code>http状态码</code>也是我们想要获得的。<em>状态码是用一个数字反应本次请求的状况，如404表示出错了</em>。<br>取得响应码：<strong><code>call.execute().code()</code></strong><br>而同时也要读取响应具体内容，而又不能执行两次请求，所以代码优化为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">import okhttp3.Response;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 执行请求</span><br><span class="line">Response rep &#x3D; call.execute();</span><br><span class="line">&#x2F;&#x2F; 获取响应状态码</span><br><span class="line">int code &#x3D; rep.code();</span><br><span class="line">&#x2F;&#x2F; 获取响应内容</span><br><span class="line">String content &#x3D; rep.body().string();</span><br></pre></td></tr></table></figure>

<p><strong>非文本文件</strong><br>图片、excel等文件内容不是可以直接阅读的字符文本，而是二进制编码，故需要解析文件的二进制编码数据，之后还原显示<br>请求图片、excel等分文本文件：<br><strong><code>byte[] bytes = response.body().bytes();</code></strong></p>
<p><strong>JSON文本</strong><br>之前有使用<code>fastjson</code>库把Map参数对象转化为<code>JSON</code>格式字符串，而当然也可以把JSON格式字符串转化为Map类的参数对象，方便程序进一步分析数据<br><code>Map contentObj = JSON.parseObject(content, Map.class);</code></p>
<p><strong>解析JSON对象</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;status&quot;: &quot;success&quot;,</span><br><span class="line">  &quot;country&quot;: &quot;China&quot;,</span><br><span class="line">  &quot;countryCode&quot;: &quot;CN&quot;,</span><br><span class="line">  &quot;region&quot;: &quot;ZJ&quot;,</span><br><span class="line">  &quot;regionName&quot;: &quot;Zhejiang&quot;,</span><br><span class="line">  &quot;city&quot;: &quot;Hangzhou&quot;,</span><br><span class="line">  &quot;zip&quot;: &quot;&quot;,</span><br><span class="line">  &quot;lat&quot;: 30.294,</span><br><span class="line">  &quot;lon&quot;: 120.1619,</span><br><span class="line">  &quot;timezone&quot;: &quot;Asia&#x2F;Shanghai&quot;,</span><br><span class="line">  &quot;isp&quot;: &quot;Chinanet&quot;,</span><br><span class="line">  &quot;org&quot;: &quot;Chinanet ZJ&quot;,</span><br><span class="line">  &quot;as&quot;: &quot;AS4134 Chinanet&quot;,</span><br><span class="line">  &quot;query&quot;: &quot;115.227.217.8&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>查询IP地址信息：<br><strong><code>Map contentObj = JSON.parseObject(content, Map.class);</code><br><code>System.out.println(&quot;当前 IP 为：&quot; + contentObj.get(&quot;query&quot;)));</code></strong></p>
<p>如果是复杂的多层嵌套的<code>JSON</code>数据，则<strong>多次取出嵌套的Map对象</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;code&quot;: 0,</span><br><span class="line">  &quot;data&quot;: &#123;</span><br><span class="line">    &quot;ip&quot;: &quot;117.89.35.58&quot;,</span><br><span class="line">    &quot;country&quot;: &quot;中国&quot;,</span><br><span class="line">    &quot;area&quot;: &quot;&quot;,</span><br><span class="line">    &quot;region&quot;: &quot;江苏&quot;,</span><br><span class="line">    &quot;city&quot;: &quot;南京&quot;,</span><br><span class="line">    &quot;county&quot;: &quot;XX&quot;,</span><br><span class="line">    &quot;isp&quot;: &quot;电信&quot;,</span><br><span class="line">    &quot;country_id&quot;: &quot;CN&quot;,</span><br><span class="line">    &quot;area_id&quot;: &quot;&quot;,</span><br><span class="line">    &quot;region_id&quot;: &quot;320000&quot;,</span><br><span class="line">    &quot;city_id&quot;: &quot;320100&quot;,</span><br><span class="line">    &quot;county_id&quot;: &quot;xx&quot;,</span><br><span class="line">    &quot;isp_id&quot;: &quot;100017&quot;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong><code>Map contentObj = JSON.parseObject(content, Map.class);</code><br><code>Map dataObj = (Map)contentObj.get(&quot;data&quot;);</code><br><code>String city = (String)dataObj.get(&quot;city&quot;);</code></strong></p>
<blockquote>
<p>因为<code>Map</code>可以储存任何对象，所以从<code>Map</code>中<code>get()</code>道德对象必须指定其实际的类型: <code>(Map)</code>、<code>(String)</code></p>
</blockquote>
<h5 id="User-Agent"><a href="#User-Agent" class="headerlink" title="User-Agent"></a><strong>User-Agent</strong></h5><p><code>User-Agent</code>是存放在<code>Headers</code>中的一种数据信息。<a href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Headers" target="_blank" rel="noopener">HTTP消息头Headers</a></p>
<p><code>Okhttp3</code>库添加<code>Headers</code>：构建<code>Request</code>对象时调用<code>addHeader()</code>方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Request request &#x3D; new Request.Builder()</span><br><span class="line">    .url(url)</span><br><span class="line">    .addHeader(&quot;User-Agent&quot;, &quot;Mozilla&#x2F;5.0 (Windows NT 6.1; WOW64) AppleWebKit&#x2F;535.1 (KHTML, like Gecko) Chrome&#x2F;14.0.835.163 Safari&#x2F;535.1&quot;)      &#x2F;&#x2F;第一个参数是名称，第二个参数是内容</span><br><span class="line">    .build();</span><br></pre></td></tr></table></figure>

<h5 id="Referer"><a href="#Referer" class="headerlink" title="Referer"></a><strong>Referer</strong></h5><blockquote>
<p>有时一些网站会将图片数据做“防盗链”处理，即通过其他网站访问此图片时不能被访问，只有此图片原本自身网站访问才被允许。而消息头中的<code>Referer</code>信息是浏览器在请求网站中的图片或其他文件时自动添加在<code>Headers</code>中的信息，用来<strong>表示请求的来源</strong>。</p>
</blockquote>
<p>因此，我们需要手动添加<code>Referer</code>信息为所要访问文件的原始网站。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Request request &#x3D; new Request.Builder()</span><br><span class="line">    .url(url)</span><br><span class="line">    .addHeader(&quot;Referer&quot;, &quot;&quot;)</span><br><span class="line">    .build();</span><br></pre></td></tr></table></figure>

<h5 id="Host"><a href="#Host" class="headerlink" title="Host"></a><strong>Host</strong></h5><p>具体作用不知……<br><code>Host</code>值是一个<strong>不带协议头的域名</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Request request &#x3D; new Request.Builder()</span><br><span class="line">    .url(url)</span><br><span class="line">    .addHeader(&quot;Host&quot;, &quot;www.douban.com&quot;)</span><br><span class="line">    .build();</span><br></pre></td></tr></table></figure>

<blockquote>
<p>写程序时将<code>Headers</code>三个重要信息<code>User-Agent</code>，<code>Referer</code>，<code>Host</code>写全即可避免很多问题</p>
</blockquote>
<h4 id="写文件"><a href="#写文件" class="headerlink" title="写文件"></a><strong>写文件</strong></h4><p>#####　<em>写入文本文件</em><br><code>File</code>是文件类,<code>FileWriter</code>是用来给文件写入内容的类,<strong>写入文件后必须关闭文件</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">import java.io.File;</span><br><span class="line">import java.io.FileWriter;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 文件对象</span><br><span class="line">File file &#x3D; new File(&quot;foo.txt&quot;);</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 写入内容</span><br><span class="line">FileWriter fileWritter &#x3D; new FileWriter(file.getName());</span><br><span class="line">fileWritter.write(content);</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 关闭</span><br><span class="line">fileWritter.close();</span><br></pre></td></tr></table></figure>

<h5 id="写入二进制文件"><a href="#写入二进制文件" class="headerlink" title="写入二进制文件"></a><em>写入二进制文件</em></h5><p>二进制数据类型是<code>byte[]</code>,与写入文本不同,<strong>写入二进制内容需要用<code>FileOutputStream</code></strong>.且写入后<strong><em>必须进行刷新,关闭文件</em></strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">import java.io.File;</span><br><span class="line">import java.io.FileOutputStream;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 文件对象</span><br><span class="line">File file &#x3D; new File(&quot;china-city-list.xlsx&quot;);</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 写文件</span><br><span class="line">FileOutputStream fos &#x3D; new FileOutputStream(file);</span><br><span class="line">fos.write(data);</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 必须刷新并关闭</span><br><span class="line">fos.flush();</span><br><span class="line">fos.close();</span><br></pre></td></tr></table></figure>

<hr>
<h4 id="解析excel"><a href="#解析excel" class="headerlink" title="解析excel"></a>解析excel</h4><p><code>easyexcel</code>库可以快速简单操作excel文件.依赖:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">  &lt;groupId&gt;com.alibaba&lt;&#x2F;groupId&gt;</span><br><span class="line">  &lt;artifactId&gt;easyexcel&lt;&#x2F;artifactId&gt;</span><br><span class="line">  &lt;version&gt;2.1.6&lt;&#x2F;version&gt;</span><br><span class="line">&lt;&#x2F;dependency&gt;</span><br></pre></td></tr></table></figure>
<p>解析文件第一步,读取文件内容,使用<code>EasyExcel.read()</code>方法,传入文件名称.调用<code>sheet(0)</code>方法表示解析的为第一个工作表.<code>doReadSync()</code>表示同步方式读取文件内容,最后返回到<code>List</code>集合,<code>List</code>集合中每一个元素为一个<code>Map</code>对象,表示一行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">import com.alibaba.excel.EasyExcel;</span><br><span class="line">import java.util.Map;</span><br><span class="line">import java.util.List;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 读取第一个sheet</span><br><span class="line">List&lt;Map&lt;Integer, String&gt;&gt; sheetDatas &#x3D; EasyExcel.read(&quot;xzq_201907.xlsx&quot;).sheet(0).doReadSync();</span><br><span class="line">&#x2F;&#x2F; List 中每个元素表示一行</span><br><span class="line">for (Map&lt;Integer, String&gt; rowData : sheetDatas) &#123;</span><br><span class="line">  &#x2F;&#x2F; Map 中用序号指代每一列</span><br><span class="line">  for (Integer index : rowData.keySet()) &#123;</span><br><span class="line">    &#x2F;&#x2F; 列值</span><br><span class="line">    String columnValue &#x3D; rowData.get(index);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><em>自定义类</em></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">import com.alibaba.excel.EasyExcel;</span><br><span class="line">import java.util.List;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 读取第一个sheet</span><br><span class="line">List&lt;DemoData&gt; sheetDatas &#x3D; EasyExcel.read(&quot;xzq_201907.xlsx&quot;).head(DemoData.class).sheet(0).doReadSync();</span><br></pre></td></tr></table></figure>
<p><code>DemoData</code>是自定义类,表示一行数据,类中的每个成员变量表示列的值.<strong>前一列映射后一列的值</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 属性定义的顺序必须与列顺序保持一致</span><br><span class="line">public class DemoData &#123;</span><br><span class="line">  private String code1;</span><br><span class="line">  private String city1;</span><br><span class="line">  private String code2;</span><br><span class="line">  private String city2;</span><br><span class="line">  private String code3;</span><br><span class="line">  private String city3;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://style.youkeda.com/img/ham/course/py2/j14-5-3-2.svg" alt=""></p>
<h4 id="cookie"><a href="#cookie" class="headerlink" title="cookie"></a><strong>cookie</strong></h4><p>上文通过<code>Okhttp3</code>库抓取网页,下载文件都是在不需要登陆的情况下.如果需要登陆才能能访问就需要cookie了<br><strong><em>找cookie</em></strong><br>登陆后谷歌浏览器开发者工具切换到Network,找到mine(没有则找第一个跟浏览器地址栏相同的URL请求)<br><img src="https://style.youkeda.com/img/ham/course/py2/py2-6-1-5.png" alt="cookie"><br>然后通过之前的方法请求即可</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Request request &#x3D; new Request.Builder()</span><br><span class="line">        .url(url)</span><br><span class="line">        .addHeader(&quot;User-Agent&quot;, &quot;Mozilla&#x2F;5.0 (Macintosh; Intel Mac OS X 10_15_1) AppleWebKit&#x2F;537.36 (KHTML, like Gecko) Chrome&#x2F;78.0.3904.108 Safari&#x2F;537.36&quot;)</span><br><span class="line">        .addHeader(&quot;Referer&quot;, &quot;https:&#x2F;&#x2F;www.douban.com&#x2F;people&#x2F;211385972&#x2F;&quot;)</span><br><span class="line">        .addHeader(&quot;Host&quot;, &quot;www.douban.com&quot;)</span><br><span class="line">        .addHeader(&quot;Cookie&quot;,&quot;&quot;)</span><br><span class="line">        .build();</span><br></pre></td></tr></table></figure>

<h4 id="Session"><a href="#Session" class="headerlink" title="Session"></a><strong>Session</strong></h4><p><code>cookie</code>是存放在客户端浏览器的,且是临时的,过一段时间后会失效.而使用<code>Session</code>对象可以解决这个问题</p>
<p><em>收集信息</em>打开谷歌浏览器开发者工具,勾选Preserve log,输入用户名密码进行登录,再从右侧抓取的网络请求中找到登录请求.<br><img src="https://style.youkeda.com/img/ham/course/py2/py2-6-1-6.png" alt=""></p>
<p>需要收集的关键信息包括：</p>
<ol>
<li>登录地址</li>
<li>执行方式（GET/POST）</li>
<li>HOST</li>
<li>Referer</li>
<li>User-Agent</li>
<li>表单数据，数据名称和数据值</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br></pre></td><td class="code"><pre><span class="line">package com.youkeda.test.http;</span><br><span class="line"></span><br><span class="line">import java.io.IOException;</span><br><span class="line">import java.util.ArrayList;</span><br><span class="line">import java.util.HashMap;</span><br><span class="line">import java.util.List;</span><br><span class="line">import java.util.Map;</span><br><span class="line">import okhttp3.Cookie;</span><br><span class="line">import okhttp3.CookieJar;</span><br><span class="line">import okhttp3.FormBody;</span><br><span class="line">import okhttp3.FormBody.Builder;</span><br><span class="line">import okhttp3.HttpUrl;</span><br><span class="line">import okhttp3.OkHttpClient;</span><br><span class="line">import okhttp3.Request;</span><br><span class="line"></span><br><span class="line">public class PageLoginer &#123;</span><br><span class="line"></span><br><span class="line">  &#x2F;&#x2F; 用 CookieJar 实现 cookie 的存储，便于登录后请求其它 URL 可以复用</span><br><span class="line">  private static final OkHttpClient okHttpClient &#x3D; new OkHttpClient.Builder()</span><br><span class="line">      .cookieJar(new CookieJar() &#123;</span><br><span class="line">        private final HashMap&lt;String, List&lt;Cookie&gt;&gt; cookieStore &#x3D; new HashMap&lt;&gt;();</span><br><span class="line"></span><br><span class="line">        @Override</span><br><span class="line">        public void saveFromResponse(HttpUrl url, List&lt;Cookie&gt; cookies) &#123;</span><br><span class="line">          cookieStore.put(&quot;mtime.com&quot;, cookies);</span><br><span class="line">          System.out.println(&quot;[saveFromResponse]url.host()&#x3D;&quot; + url.host());</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        @Override</span><br><span class="line">        public List&lt;Cookie&gt; loadForRequest(HttpUrl url) &#123;</span><br><span class="line">          System.out.println(&quot;[loadForRequest]url.host()&#x3D;&quot; + url.host());</span><br><span class="line">          List&lt;Cookie&gt; cookies &#x3D; cookieStore.get(&quot;mtime.com&quot;);</span><br><span class="line">          return cookies !&#x3D; null ? cookies : new ArrayList&lt;&gt;();</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;)</span><br><span class="line">      .build();</span><br><span class="line"></span><br><span class="line">  public String postContent(String url, Map&lt;String, String&gt; formData) &#123;</span><br><span class="line">    &#x2F;&#x2F;post方式提交的数据</span><br><span class="line">    Builder builder &#x3D; new FormBody.Builder();</span><br><span class="line">    &#x2F;&#x2F; 放入表单数据</span><br><span class="line">    for (String key : formData.keySet()) &#123;</span><br><span class="line">      builder.add(key, formData.get(key));</span><br><span class="line">    &#125;</span><br><span class="line">    &#x2F;&#x2F; 构建 FormBody 对象</span><br><span class="line">    FormBody formBody &#x3D; builder.build();</span><br><span class="line">    &#x2F;&#x2F; 指定 post 方式提交FormBody</span><br><span class="line">    Request request &#x3D; new Request.Builder()</span><br><span class="line">        .url(url)</span><br><span class="line">        .post(formBody)</span><br><span class="line">        .addHeader(&quot;User-Agent&quot;,</span><br><span class="line">            &quot;Mozilla&#x2F;5.0 (Macintosh; Intel Mac OS X 10_15_1) AppleWebKit&#x2F;537.36 (KHTML, like Gecko) Chrome&#x2F;78.0.3904.108 Safari&#x2F;537.36&quot;)</span><br><span class="line">        .addHeader(&quot;Referer&quot;,</span><br><span class="line">            &quot;https:&#x2F;&#x2F;passport.mtime.com&#x2F;member&#x2F;signin&#x2F;?redirectUrl&#x3D;http%3A%2F%2Fwww.mtime.com%2F&quot;)</span><br><span class="line">        .addHeader(&quot;Host&quot;, &quot;passport.mtime.com&quot;)</span><br><span class="line">        .build();</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; 返回结果字符串</span><br><span class="line">    String result &#x3D; null;</span><br><span class="line">    try &#123;</span><br><span class="line">      result &#x3D; okHttpClient.newCall(request).execute().body().string();</span><br><span class="line">    &#125; catch (IOException e) &#123;</span><br><span class="line">      System.out.println(&quot;request &quot; + url + &quot; error . &quot;);</span><br><span class="line">      e.printStackTrace();</span><br><span class="line">    &#125;</span><br><span class="line">    return result;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  public static void main(String[] args) &#123;</span><br><span class="line">    &#x2F;&#x2F; 登录页面 url</span><br><span class="line">    String url &#x3D; &quot;https:&#x2F;&#x2F;passport.mtime.com&#x2F;member&#x2F;signinLogin&quot;;</span><br><span class="line">    &#x2F;&#x2F; 登录表单数据</span><br><span class="line">    Map&lt;String, String&gt; formData &#x3D; new HashMap();</span><br><span class="line">    formData.put(&quot;loginEmailText&quot;, &quot;13777467803&quot;);</span><br><span class="line">    formData.put(&quot;loginPasswordText&quot;, &quot;aa787bc9cc97ba5d27cc042ecffe1489&quot;);</span><br><span class="line">    formData.put(&quot;isvcode&quot;, &quot;true&quot;);</span><br><span class="line">    formData.put(&quot;isAutoSign&quot;, &quot;false&quot;);</span><br><span class="line"></span><br><span class="line">    PageLoginer asker &#x3D; new PageLoginer();</span><br><span class="line">    String content &#x3D; asker.postContent(url, formData);</span><br><span class="line"></span><br><span class="line">    System.out.println(content);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>为了能够<strong>复用session</strong>，我们将<code>OkHttpClient</code>对象进行重构,不再定义为<code>postContent()</code>方法的变量,而改为类变量<code>private static final OkHttpClient okHttpClient</code>,使得能够在整个类中可以使用同一个okHttpClient多次执行<code>Http</code>请求.</p>
<blockquote>
<p>将执行请求的过程分为两个方法过程,提交表单进行登录和获取返回数据的方法执行过程都是类似的,区别是Request不同,因此可以把真正执行的过程单独封装为一个<code>doExecute()</code>方法,通过传入其他两个方法获取的<code>Request</code>得到不同的结果</p>
</blockquote>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/14/%E6%8E%A5%E5%8F%A3/" rel="next" title="接口">
                <i class="fa fa-chevron-left"></i> 接口
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/27/JavaMail/" rel="prev" title="JavaMail">
                JavaMail <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Java网络编程"><span class="nav-number">1.</span> <span class="nav-text">Java网络编程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#API调用"><span class="nav-number">1.0.1.</span> <span class="nav-text">API调用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#API"><span class="nav-number">1.0.1.1.</span> <span class="nav-text">API</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#依赖库："><span class="nav-number">1.0.1.2.</span> <span class="nav-text">依赖库：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Okhttp3页面请求"><span class="nav-number">1.0.1.3.</span> <span class="nav-text">Okhttp3页面请求</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#调用API-Get请求"><span class="nav-number">1.0.1.3.1.</span> <span class="nav-text">调用API(Get请求)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#POST表单数据"><span class="nav-number">1.0.1.3.2.</span> <span class="nav-text">POST表单数据</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#POST-JSON数据"><span class="nav-number">1.0.1.3.3.</span> <span class="nav-text">POST JSON数据</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Request-Response"><span class="nav-number">1.0.1.3.4.</span> <span class="nav-text">Request Response</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#User-Agent"><span class="nav-number">1.0.1.3.5.</span> <span class="nav-text">User-Agent</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Referer"><span class="nav-number">1.0.1.3.6.</span> <span class="nav-text">Referer</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Host"><span class="nav-number">1.0.1.3.7.</span> <span class="nav-text">Host</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#写文件"><span class="nav-number">1.0.1.4.</span> <span class="nav-text">写文件</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#写入二进制文件"><span class="nav-number">1.0.1.4.1.</span> <span class="nav-text">写入二进制文件</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解析excel"><span class="nav-number">1.0.1.5.</span> <span class="nav-text">解析excel</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cookie"><span class="nav-number">1.0.1.6.</span> <span class="nav-text">cookie</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Session"><span class="nav-number">1.0.1.7.</span> <span class="nav-text">Session</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
